import Moveable from "moveable";

let translate = [0, 0];

const moveable = new Moveable(document.querySelector(".container"), {
    draggable: props.draggable,
    target: document.querySelector(".target"),
    throttleDrag: props.throttleDrag,
    edgeDraggable: props.edgeDraggable,
    startDragRotate: props.startDragRotate,
    throttleDragRotate: props.throttleDragRotate,
});

moveable.on({
    dragStart: e => {
        e.set(translate);
    },
    drag: e => {
        e.target.style.transform = `translate(${e.beforeTranslate[0]}px, ${e.beforeTranslate[1]}px)`;
    },
    dragEnd: e => {
        const lastEvent = e.lastEvent;
        if (lastEvent) {
            translate = lastEvent.beforeTranslate;
        }
    },
});
